---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: centos7_kibana
    image: docker.io/pycontribs/centos:7
    pre_build_image: true
  - name: centos8_kibana
    image: docker.io/pycontribs/centos:8
    pre_build_image: true
  - name: ubuntu_kibana
    image: docker.io/pycontribs/ubuntu:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
